   html {
       box-sizing: border-box;
   }
   
   .row .aa {
       display: flex;
   }
   
   .contact-item {
       display: flex;
   }
   
   .contact-item p {
       margin-right: 20px;
   }
   
   .contact-phone a {
       display: block;
       margin-top: 0;
       margin-bottom: 1rem;
       margin-left: 1rem;
       margin-top: 1px;
   }
   
   .contact-name {
       font-weight: 700;
   }
   
   .ema {
       display: flex;
   }
   
   .ema a {
       margin-left: 30px;
   }
   
   .flex-cont {
       display: flex;
   }
   
   .content_block {
       max-width: 80% !important;
       margin-right: auto !important;
       margin-left: auto !important;
       padding-right: 15px !important;
       padding-left: 15px !important;
       padding-top: 60px !important;
       padding-bottom: 50px !important;
       width: 100% !important;
       font-weight: 400 !important;
       line-height: 1.5 !important;
   }
   
   .flex-cont .col-lg-3,
   .col-lg-9 {
       width: 50%;
   }
   
   .flex-cont .col-lg-3 {
       max-width: 100px;
   }
   
   .content_block img {
       display: block;
       height: auto;
       max-width: 100%;
   }
   
   .content_block li {
       list-style: disc;
   }
   
   .content_block a {
       color: #2165b2;
   }
   
   .bcta-title {
       font-size: 1.5rem !important;
   }
   
   .bcta-phone>a,
   .bcta-email>a {
       color: #2165b2 !important;
       text-decoration: none !important;
   }
   
   header p {
       margin-bottom: 0;
   }
   
   header a[class="bold"] {
       letter-spacing: 1px;
   }
   
   *,
    ::after,
    ::before {
       box-sizing: inherit !important;
   }
   
   .bcta-phone {
       font-size: 3.5rem !important;
   }
   
   @media (max-width: 1199px) {}
   
   .bcta-phone {
       font-size: 2.5rem;
   }
   
   .text-center {
       text-align: center!important;
   }
   
   .bcta-email {
       font-size: 1.5rem;
   }
   
   ul {
       list-style: disc;
   }
   
   .content_block h1 {
       text-align: left !important;
       padding-left: 0 !important;
   }
   
   .consult {
       max-width: 80%;
       margin-right: auto;
       margin-left: auto;
       padding-right: 15px;
       padding-left: 15px;
       padding-top: 30px;
       padding-bottom: 30px;
       width: 100%;
   }
   
   h5 {
       margin-top: 0 !important;
   }
   
   img.alignleft,
   img.alignright,
   img.aligncenter {
       margin-bottom: 1rem !important;
   }
   
   .aligncenter,
   img.aligncenter {
       clear: both !important;
       display: block !important;
       margin-left: auto !important;
       margin-right: auto !important;
   }
   
   img.size-auto,
   img.size-full,
   img.size-large,
   img.size-medium,
   .attachment img,
   .widget-container img {
       max-width: 100%;
       height: auto;
   }
   
   element.style {
       width: 258px !important;
   }
   
   .wp-caption {
       line-height: 1.25rem;
       margin-bottom: 1rem;
       text-align: center;
   }
   
   .alignleft,
   img.alignleft,
   img.pull-left.add-margins,
   .pull-left img.add-margins {
       float: left;
       margin-right: 2rem;
   }
   
   #breadcrumbs {
       margin: .5rem 0px;
       font-size: 0.75em;
       text-transform: uppercase;
       letter-spacing: 1px;
   }
   
   .gallery .gallery-icon>a,
   .gallery .gallery-icon>a>img {
       position: relative;
       width: 100%;
       height: 100%;
   }
   
   .gallery .gallery-item img {
       margin: 0 auto;
   }
   
   .gallery img {
       max-width: 100%;
       max-height: 100%;
       object-fit: cover;
   }
   
   .gallery {
       /*margin: 0 auto 2rem;*/
       display: flex;
       width: 100%;
       flex-wrap: wrap;
       justify-content: center;
   }
   
   img {}
   
   .gallery .gallery-item {
       box-sizing: border-box;
       padding: .5rem;
       /* text-align: center; */
       vertical-align: top;
       flex-shrink: 0;
   }
   
   p {
       margin-top: 0;
       margin-bottom: 1rem;
   }
   
   .alignright,
   img.alignright {
       float: right;
       margin-left: 2rem;
   }
   
   .gallery-columns-5 .gallery-item {
       width: 20%;
   }
   
   .clients-area {
       display: flex;
       justify-content: space-between;
       flex-wrap: wrap;
   }
   
   .clients-area .client {
       width: 20%;
       flex-shrink: 0;
       padding: 1rem;
       text-align: center;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: row;
       max-height: 13rem;
       transition: .5s all;
       opacity: .5;
   }
   
   .clients-area .client .client-img {
       display: flex;
       margin: auto;
   }
   
   @media (min-width: 1199px) {
       .clients-area .client .client-img {
           max-height: 10rem;
       }
       .clients-area .client:not(.without-logo) .client-text {
           display: none;
       }
       .tdn,
       .tdn a {
           text-decoration: none;
       }
       .mb-4 {
           margin-bottom: 1.5rem!important;
       }
       .lead {
           font-weight: 500;
           line-height: 1.5em;
       }
       dd {
           margin-bottom: .5rem;
           margin-left: 0;
       }
       dt {
           font-weight: 700;
       }
       .content_block .dlex {
           display: flex;
       }
       .row .dlex {
           display: flex;
       }
       .row .aa {
           display: -ms-flexbox;
           -ms-flex-wrap: wrap;
           margin-right: -15px;
           margin-left: -15px;
       }
       .col-lg-3 {
           -ms-flex: 0 0 25%;
           flex: 0 0 25%;
           /* max-width: 25%; */
       }
       .col-lg-9 {
           -ms-flex: 0 0 75%;
           flex: 0 0 75%;
           max-width: 75%;
       }
       .card {
           position: relative;
           display: -ms-flexbox;
           display: flex;
           -ms-flex-direction: column;
           flex-direction: column;
           min-width: 0;
           word-wrap: break-word;
           background-color: #fff;
           background-clip: border-box;
           border: 1px solid rgba(0, 0, 0, .125);
           border-radius: .25rem;
       }
       .card-body {
           -ms-flex: 1 1 auto;
           flex: 1 1 auto;
           padding: 1.25rem;
       }
       .form-group {
           margin-bottom: 1rem;
       }
       form label {
           font-weight: 600;
           font-size: .85rem;
           opacity: .85;
       }
       label {
           display: inline-block;
           margin-bottom: .5rem;
       }
       .form-control {
           display: block;
           width: 90%;
           padding: .5rem .75rem;
           font-size: 1rem;
           line-height: 1.25;
           color: #495057;
           background-color: #fff;
           background-image: none;
           background-clip: padding-box;
           border: 1px solid rgba(0, 0, 0, .15);
           border-radius: .25rem;
           transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
       }
       button,
       input,
       optgroup,
       select,
       textarea {
           margin: 0;
           font-family: inherit;
           font-size: inherit;
           line-height: inherit;
       }
       .text-muted {
           color: #868e96!important;
       }
       .small,
       small {
           font-size: 80%;
           font-weight: 400;
       }
       .col,
       .col-1,
       .col-10,
       .col-11,
       .col-12,
       .col-2,
       .col-3,
       .col-4,
       .col-5,
       .col-6,
       .col-7,
       .col-8,
       .col-9,
       .col-auto,
       .col-lg,
       .col-lg-1,
       .col-lg-10,
       .col-lg-11,
       .col-lg-12,
       .col-lg-2,
       .col-lg-3,
       .col-lg-4,
       .col-lg-5,
       .col-lg-6,
       .col-lg-7,
       .col-lg-8,
       .col-lg-9,
       .col-lg-auto,
       .col-md,
       .col-md-1,
       .col-md-10,
       .col-md-11,
       .col-md-12,
       .col-md-2,
       .col-md-3,
       .col-md-4,
       .col-md-5,
       .col-md-6,
       .col-md-7,
       .col-md-8,
       .col-md-9,
       .col-md-auto,
       .col-sm,
       .col-sm-1,
       .col-sm-10,
       .col-sm-11,
       .col-sm-12,
       .col-sm-2,
       .col-sm-3,
       .col-sm-4,
       .col-sm-5,
       .col-sm-6,
       .col-sm-7,
       .col-sm-8,
       .col-sm-9,
       .col-sm-auto,
       .col-xl,
       .col-xl-1,
       .col-xl-10,
       .col-xl-11,
       .col-xl-12,
       .col-xl-2,
       .col-xl-3,
       .col-xl-4,
       .col-xl-5,
       .col-xl-6,
       .col-xl-7,
       .col-xl-8,
       .col-xl-9,
       .col-xl-auto {
           position: relative;
           width: 100%;
           min-height: 1px;
           padding-right: 15px;
       }
       b,
       strong {
           font-weight: bolder;
       }
       .h5,
       h5 {
           font-size: 1.25rem;
       }
       .h1,
       .h2,
       .h3,
       .h4,
       .h5,
       .h6,
       h1,
       h2,
       h3,
       h4,
       h5,
       h6 {
           margin-bottom: .5rem;
           font-family: inherit;
           font-weight: 500;
           line-height: 1.1;
           color: inherit;
       }
       @media screen and (max-width: 1200px) {
           .content_block .dlex {
               display: block;
           }
       }
   }
   
   .clients-area .client:hover {
       opacity: 1;
   }